


/* mobile & tablet */
@media (max-width: 1023px){
    .hide-on-mobile-tablet{
        display: none;
    }

    .header__item a{
        font-size: 1rem;
        padding: 0 10px;
    }
    .header{
        padding: 0 30px;
    }
    .header__logo img{
        zoom: 0.8;
    }
    .slider__img__context{
        border: 15px solid var(--primary-color);
    }
    .slider{
        margin-top: 64px;
    }

    .slider__img__context{
        height: 86%;
    }
    .event{
        border: 10px solid var(--primary-color);
    }

    .event img{
        height: 560px;
    }
    .form-context{
        margin-top: 100px;
        zoom: 0.7;
    }
    .info-form,
    .introduce__video,
    .event__countdown{
        zoom: 0.7;
    }
    .event_count p{
        margin: 0;
        line-height: 1.8rem;
    }
    .event .event__btn{
        min-width: 60%;
        zoom: 0.6;
    }
    .event h3{
        zoom: 0.8;
    }

    .introduce__wraper::after,
    .introduce__wraper {
        height: 70vh;
    }
    .introduce__img img{
        height: 460px;
    }
    .info{
        width: 100vw;
        height: 160px;
    }
    .footer{
        border-bottom: 1px solid #ccc;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100%;
    }
    .contact-us__container {
        position: absolute;
        top: 50%;
        transform: translateY(-30%);
        min-width: 100vw;
        min-height: 550px;
        display: flex;
        z-index: 10;
    }
    .contact-us {
        background-color: var(--primary-color);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 70vh;
        position: relative;
    }
    .contact-form {
        position: unset;
        padding: 50px;
        margin-left: unset;
        width: unset;
        height: 100%;
        min-height: 50vh;
        background-color: #fff;
        box-shadow: 0 50px 50px rgb(0 0 0 / 25%);
    }
    .contact-info {
        position: unset;
        margin-top: 50%;
        transform: translateY(-76%);
        width: 350px;
        min-height: 48vh;
        background-color: var(--primary-color);
        z-index: 1;
        padding: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        box-shadow: 0 20px 25px rgb(0 0 0 / 15%);
    }
    .about__card{
        width: 31%;
        height: 460px;
    }
    .event-poster img{
        width: 300px;
    }


    .content-img{
        width: 100%;
    }
    .content-img a{
        width: 50%;
    }
    .content-img{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 70px;
    }
    .content-img a{
        width: 30%;
    }
    .content-img a img{
        width: 100%;
        height: 130px;
    }
    .sidebar{
        position: fixed;
        top: 50px;
        left: 0;
        border-top: 1px solid #ccc;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100vw;
        flex-wrap: wrap;
        padding: 0;
        min-height: unset;
        z-index: 100;
    }
    .sidebar__item {
        font-size: 0.6rem;
        width: 30%;
        min-height: 40px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        border-radius: 40px;
        margin: 2px;
        border-bottom: unset;
    }
    .sidebar__item h3{
        margin: 0;
    }
    .sidebar__item.active ion-icon{
        margin-bottom: 3px;
    }
}


@media (min-width:1024px) and (max-width: 1260px){
    
    .header{
        padding: 0 40px;
    }
    .slider__img__context{
        border: 15px solid var(--primary-color);
        height: 60vh;
    }
    .event{
        zoom: 0.9;
        border: 15px solid var(--primary-color);
    }
    .event .event__btn{
        min-width: 60%;
    }
    .contact-us{
        min-height: 70vh;
    }
    .introduce__wraper::after,
    .introduce__wraper{
        height: 70vh;
    }
    .contact-us__container{
        zoom: 0.9;
    }
    .footer {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100%;
    }

    .content-img{
        width: 100%;
    }
    .content-img a{
        width: 50%;
    }
    .content-img{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .content-img a{
        width: 30%;
    }
    .content-img a img{
        width: 100%;
        height: 130px;
    }
    
}
/* tablet */
@media (min-width: 740px) and (max-width:1023px){
    .hide-on-tablet{
        display: none;
    }

    
    
   
}

/* mobile */
@media (max-width: 739px){
    
    .hide-on-mobile{
        display: none !important;
    }


    .menu_rps{
        display: block;
        /* position: relative; */
    }
    .mg-rps{
        margin: 0 10px;
    }
    .slider__img__context{
        height: 70%;
        border: 10px solid var(--primary-color);
    }
    .menu_rps .header__list{
        position: absolute;
        width: 100vw;
        height: 100vh;
        right: -120%;
        top: 50px;
        transition: 0.2s;
    }
    .menu_rps.active .header__list{
        /* display: block; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        position: absolute;
        width: 100vw;
        height: 100vh;
        right: 0;
        top: 50px;
    }
    .menu_rps.active .header__list li a{
        color: black;
    }
    .menu_rps.active .header__list li:first-child{
        margin-top: -200px;
    }
    .menu_rps.active .header__list li{
        padding: 6px;
        user-select: none;
        border-radius: 40px;
        -webkit-user-select: none;
        -webkit-tap-highlight-color: transparent;
    }
    .menu_rps.active .header__list li:hover{
        background-color:var(--primary-color);
    }
    .menu_rps.active .header__list li:hover a{
        color: white;
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        height: 50px;
        z-index: 100;
    }
    .group-icon{
        display: flex;
    }
    .group-icon div{
        padding: 4px;
    }
    .header__logo img {
        zoom: 0.6;
    }

    .slider{
        margin-top: 70px;
    }
    .slider__img__slogans,
    .slider__img__title{
        zoom: 0.4;
        line-height: 5rem;
    }
    .slick-dots{
        bottom: 15px;
    }
    .form-context{
        zoom: 0.5;
        margin-top: 100px;
    }
    .event img{
        height: 70vh;
    }
    .event{
        border: 10px solid var(--primary-color);
    }
    .event h4{
        zoom: 0.8;
    }
    .event__countdown,
    .event h3{
        zoom: 0.6;
    }
    .event .event__btn{
        zoom: 0.7;
        min-width: 65%;
        min-height: 50px;
    }
    .event_count p{
        margin-top: 0;
    }
    .event__countdown{
        top: 65%;
    }
    .form-context p{
        width: 90%;
        line-height: 2rem;
    }
    .footer__logo img{
        zoom: 0.8;
    }
    .info-form{
        zoom: 0.5;
    }
    .info-form h2{
        min-height: 60px;
    }
    .info-form p{
        min-height: 100px;
        font-size: 1.6rem;
    }
    .info{
        width: 100vw;
        height: 120px;
    }
    .introduce__video{
        zoom: 0.36;
    }
    .introduce__wraper::after,
    .introduce__wraper{
        height: 60vh;
    }
    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        border-bottom: 1px solid #ccc;
        width: 100vw;
        padding-bottom: 20px;
    }
    .footer-form.footer__subcribe {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .footer__subcribe__input input{
        width: 50%;
    }
    .footer-form.footer__connect,
    .footer-form p,
    .footer-form h2{
        min-width: 70%;
    }


    .contact-us__container{
        transform: translateY(-10%);
        position: unset;
        min-width: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    

    .contact-info {
        zoom: 0.7;
        position: unset;
        margin-top: 30%;
        top: unset;
        transform: unset;
        width: 350px;
        height: calc(100% - 80px);
        background-color: var(--primary-color);
        z-index: 1;
        padding: 40px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 20px 25px rgb(0 0 0 / 15%);
    }
    .social-list{
        position: unset;
        margin-top: 20px;
    }
    .contact-us::before{
        display: none;
    }
    .contact-form{
        position: unset;
        margin: unset;
        width: unset;
        padding: 16px;
        padding-top: 50px;
    }

    .about__card{
        width: 100%;
        height: 500px;
    }

    .about div{
        display: flex;
        flex-direction: column;
    }
    .od-rps{
        display: flex;
        order: -1;
    }
    .event-form__info{
        margin-left: unset;
    }

    .about__card__info{
        flex-direction: row !important;
    }
    .content-img{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 70px;
    }
    .content-img a{
        width: 30%;
    }
    .content-img a img{
        width: 100%;
        height: 130px;
    }
    .sidebar{
        position: fixed;
        top: 50px;
        left: 0;
        border-top: 1px solid #ccc;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100vw;
        flex-wrap: wrap;
        padding: 0;
        min-height: unset;
        z-index: 100;
    }
    .sidebar__item {
        font-size: 0.4rem;
        width: 45%;
        min-height: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        border-radius: 40px;
        margin: 2px;
        border-bottom: unset;
    }
    .sidebar__item h3{
        margin: 0;
    }
    .sidebar__item.active ion-icon{
        margin-bottom: 3px;
    }
}